VITE_FIREBASE_API_KEY=AIzaSyBoIhBb6QRGWfNYOIzccPLRFAICpdI489o
VITE_FIREBASE_AUTH_DOMAIN=friendly-2fb02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friendly-2fb02
VITE_FIREBASE_STORAGE_BUCKET=friendly-2fb02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278579009470
VITE_FIREBASE_APP_ID=1:278579009470:web:d55a556495e5e5f8ef8bef
VITE_FIREBASE_DATABASE_URL=https://friendly-2fb02-default-rtdb.europe-west1.firebasedatabase.app
