FIREBASE_PROJECT_ID=friendly-2fb02
FIREBASE_DATABASE_URL=https://friendly-2fb02-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT_KEY=path/to/serviceAccountKey.json
NODE_ENV=development
PORT=4000
